# gurps

./: Directory.Build.props  Gurps.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  stylecop.ruleset
src/CommunicationService/CommunicationService.Presentation/: CommunicationService.Presentation.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/CommunicationService/CommunicationService.Presentation/Controllers/: ChatController.cs  NotificationController.cs
src/CommunicationService/CommunicationService.Presentation/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CommunicationService/CommunicationService.Presentation/Models/: AttachmentAdapter.cs
src/CommunicationService/CommunicationService.Presentation/Models/Chat/: AddUserToChatRequest.cs  CreateChatRequest.cs  GetChatMessagesRequest.cs  GetUserChatsRequest.cs  SendMessageRequest.cs
src/CommunicationService/CommunicationService.Presentation/Properties/: launchSettings.json
src/CommunicationService/CommunicationService.Presentation/Providers/: UserIdProvider.cs
src/GameService/GameService.Application/: GameService.Application.csproj
src/GameService/GameService.Application/DTOs/: PagedResultDto.cs
src/GameService/GameService.Application/DTOs/Game/: GameStateDto.cs  PointsConfigurationDto.cs
src/GameService/GameService.Application/DTOs/Lobby/: LobbyDto.cs
src/GameService/GameService.Application/Exceptions/: BadRequestException.cs  ConflictActionException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
src/GameService/GameService.Application/Exceptions/Character/: CharacterNotFoundException.cs  CharacterOwnershipException.cs  InvalidCharacterStatsException.cs
src/GameService/GameService.Application/Exceptions/Game/: InvalidGameStateException.cs  NotEnoughCoinsException.cs  NotEnoughPointsException.cs
src/GameService/GameService.Application/Exceptions/Lobby/: DuplicateLobbyException.cs  DuplicateParticipantException.cs  InvalidPasswordException.cs  LobbyIsInGameException.cs  LobbyNotFoundException.cs  UserIsNotOwnerException.cs  UserIsNotParticipantException.cs
src/GameService/GameService.Application/Interfaces/Repositories/: ICharacterRepository.cs  ILobbyRepository.cs
src/GameService/GameService.Application/Interfaces/Services/: ICharacterManager.cs  ICharacterService.cs  IConfirmationService.cs  IImageService.cs  ILobbyService.cs  INotificationService.cs
src/GameService/GameService.Application/Mappers/Lobby/: GameStateMapper.cs  LobbyMapper.cs
src/GameService/GameService.Infrastructure/: GameService.Infrastructure.csproj
src/GameService/GameService.Infrastructure/Implementations/: CharacterManager.cs  PNGImageService.cs
src/GameService/GameService.Infrastructure/Implementations/Configurations/: ImageSettings.cs
src/GameService/GameService.Infrastructure/Implementations/Grpc/: GrpcSettings.cs
src/GameService/GameService.Infrastructure/Implementations/LobbyService/: ConfirmationService.cs  LobbyHub.cs  LobbyService.cs
src/GameService/GameService.Infrastructure/Implementations/Notifications/: NotificationSettings.cs  RabbitNotificationSender.cs
src/GameService/GameService.Infrastructure/Persistense/Mongo/: MongoSettings.cs
src/GameService/GameService.Presentation/: DependencyInjectionExtensions.cs  Dockerfile  GameService.Presentation.csproj  Program.cs  appsettings.json
src/GameService/GameService.Presentation/Controllers/: CharactersController.cs  GamesController.cs  LobbiesController.cs
src/GameService/GameService.Presentation/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GameService/GameService.Presentation/Models/Requests/: ConnectToLobbyRequest.cs  CreateActionRequest.cs  CreateCharacterRequest.cs  CreateFatigueRequest.cs  CreateLobbyRequest.cs  GiveCoinsRequest.cs  GiveInjuryRequest.cs  GiveItemRequest.cs  GivePointsRequest.cs  GiveSkillRequest.cs  GiveTraitRequest.cs  RemoveFatigueRequest.cs  RemoveInjuryRequest.cs  TakeActionRequest.cs
src/GameService/GameService.Presentation/Properties/: launchSettings.json
src/UsersService/UsersService.Application/: UsersService.Application.csproj
src/UsersService/UsersService.Application/DTOs/Auth/: AuthResultDto.cs  AuthenticateDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  RefreshAccessTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/UsersService/UsersService.Application/DTOs/Character/: CharacterDto.cs  CharacterFiltersDto.cs  CharactersSearchResultDto.cs  CreateCharacterDto.cs  PointsConfigurationDto.cs
src/UsersService/UsersService.Application/DTOs/Friend/: GetFriendRequestDto.cs  RespondFriendRequestDto.cs
src/UsersService/UsersService.Application/DTOs/Shared/: UserDto.cs
src/UsersService/UsersService.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/UsersService/UsersService.Application/Exceptions/Auth/: EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  InvalidEmailCodeException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/UsersService/UsersService.Application/Validators/: ValidationRulesExtension.cs
src/UsersService/UsersService.Infrastructure/: UsersService.Infrastructure.csproj
src/UsersService/UsersService.Infrastructure/Services/: AuthService.cs  BCryptPasswordService.cs  CharacterManager.cs  FluentEmailService.cs  HangfireEmailService.cs  JWTTokenService.cs  PNGImageService.cs
src/UsersService/UsersService.Presentation/: CharacterSettings.json  Dockerfile  Program.cs  UsersService.Presentation.csproj  appsettings.json
src/UsersService/UsersService.Presentation/Controllers/: AuthController.cs  CharacterController.cs  UserController.cs
src/UsersService/UsersService.Presentation/Filters/: AllowLocalAuthorizationFilter.cs
src/UsersService/UsersService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/UsersService/UsersService.Presentation/Properties/: launchSettings.json
(+250 files in other folders)
